# Use Emscripten SDK as base
FROM emscripten/emsdk:latest

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ninja-build \
    curl \
    git \
    pkg-config \
    zip \
    unzip \
    tar \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g pnpm

# Set up vcpkg
ENV VCPKG_ROOT=/opt/vcpkg
RUN git clone https://github.com/microsoft/vcpkg.git $VCPKG_ROOT \
    && $VCPKG_ROOT/bootstrap-vcpkg.sh

WORKDIR /app

# Copy configuration files for pnpm
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/satoru/package.json ./packages/satoru/

# Install Node.js dependencies
RUN pnpm install --frozen-lockfile --filter satoru... --filter satoru-monorepo

# Copy source code and build assets
COPY CMakeLists.txt vcpkg.json ./
COPY scripts/ ./scripts/
COPY triplets/ ./triplets/
COPY src/cpp/ ./src/cpp/

# Configure and Build Wasm
RUN pnpm wasm:configure
RUN pnpm wasm:build

# The output will be in /app/packages/satoru/dist/
# We can use this image to extract artifacts
CMD ["cp", "-r", "/app/packages/satoru/dist/.", "/output/"]